# metatron-modelmanager-executor

./: .gitignore  pom.xml
src/main/java/com/skt/metatron/modelmanager/executor/: ModelManagerExecutor.java
src/main/java/com/skt/metatron/modelmanager/executor/exception/: ExecutorException.java
src/main/java/com/skt/metatron/modelmanager/executor/util/: ConvertJsonForDataFrame.java  ExecutorProperties.java  SerializableStringJoiner.java  SparkConfUtils.java
src/main/resources/: logback-executor-console.xml
src/test/java/com/skt/metatron/modelmanager/executor/util/: ConvertJsonForDataFrameTest.java  ExecutorPropertiesTest.java
src/test/resources/: test.json
